@BookBackgroundImage = PatchStyle(TexturePath: "book_2.png");
@BookFrontImage = PatchStyle(TexturePath: "book_2_Front.png");
@StatsTabImage = PatchStyle(TexturePath: "Utils/Assets/Tabs/Sextant_Tab.png");
@GlossaryTabImage = PatchStyle(TexturePath: "Utils/Assets/Tabs/Fish_tab.png");

Group #AlmanacStats {
  Anchor: (Width: 1240, Height: 932);
  Group #BookBackground {
    Anchor: (Left: 20, Top: 60, Width: 1200, Height: 872);
    Background: @BookBackgroundImage;
  }


  Group #LeftTabGutter {
    Anchor: (Left: 15, Top: 100, Width: 60, Height: 700);
  }

  Group #RightTabGutter {
    Anchor: (Right: 0, Top: 100, Width: 60, Height: 700);
  }

  Group #TopTabGutter {
    Anchor: (Left: 20, Top: 0, Width: 1200, Height: 60);
    Group #GlossaryTab2 {
      Anchor: (Right:30, Width: 70, Height: 130,Top: 0);
      Group #GlossaryTabBackground {
        Background: #A67691;
      }

      Button #GlossaryTabIcon {
        Anchor: (Top:5, Left:5, Width: 65, Height:65);
        Background: @GlossaryTabImage;
        TooltipText: "Go to Glossary Page";
      }
    }
  }

  Group #BookContentpages {
    Anchor: (Left: 20, Top: 60, Width: 1200, Height: 872);
    Group #BookFront {
      Background: @BookFrontImage;
    }


    Group #BookNav {
      Anchor:(Bottom: 40);
    }

    // --- LEFT PAGE CONTENT ---
     Group #LeftPage {
      Anchor: (Left: 100, Top: 60, Width: 450, Height: 750);

      Label #Header {
        Anchor: (Top: 0, Left: 30);
        Style: (TextColor: #494950, FontSize: 30, RenderBold: true);
        Text: "Player Stats:";
      }
      Label #TotalFish {
        Anchor: (Top: 50, Left: 30);
        Style: (TextColor: #494950, FontSize: 25);
        Text: "Total fish: {total_catches}";
      }
      Label #MostFound {
        Anchor: (Top: 85, Left: 30);
        Style: (TextColor: #494950, FontSize: 25);
        Text: "Most found: {top_fish_name}";
      }
      Label #LegendaryCount {
        Anchor: (Top: 120, Left: 30);
        Style: (TextColor: #494950, FontSize: 25);
        Text: "Legendary fish: {legendary_count}";
      }
      Label #PerfectCount {
        Anchor: (Top: 160, Left: 30);
        Style: (TextColor: #9b7e00, FontSize: 20);
        Text: "Perfect: {Perfect_count}";
      }
      Label #GreatCount {
        Anchor: (Top: 190, Left: 30);
        Style: (TextColor: #0d689d, FontSize: 20);
        Text: "Great: {Great_count}";
      }
      Label #ListHeader {
        Anchor: (Top: 240, Left: 30);
        Style: (TextColor: #494950, FontSize: 25);
        Text: "Top 10 Catches:";
      }
      Label #Fish1  { Anchor: (Top: 280, Left: 30); Style: (TextColor: #494950, FontSize: 22); Text: "- {fish_1} : {fish_1_count}"; }
      Label #Fish2  { Anchor: (Top: 310, Left: 30); Style: (TextColor: #494950, FontSize: 22); Text: "- {fish_2} : {fish_2_count}"; }
      Label #Fish3  { Anchor: (Top: 340, Left: 30); Style: (TextColor: #494950, FontSize: 22); Text: "- {fish_3} : {fish_3_count}"; }
      Label #Fish4  { Anchor: (Top: 370, Left: 30); Style: (TextColor: #494950, FontSize: 22); Text: "- {fish_4} : {fish_4_count}"; }
      Label #Fish5  { Anchor: (Top: 400, Left: 30); Style: (TextColor: #494950, FontSize: 22); Text: "- {fish_5} : {fish_5_count}"; }
      Label #Fish6  { Anchor: (Top: 430, Left: 30); Style: (TextColor: #494950, FontSize: 22); Text: "- {fish_6} : {fish_6_count}"; }
      Label #Fish7  { Anchor: (Top: 460, Left: 30); Style: (TextColor: #494950, FontSize: 22); Text: "- {fish_7} : {fish_7_count}"; }
      Label #Fish8  { Anchor: (Top: 490, Left: 30); Style: (TextColor: #494950, FontSize: 22); Text: "- {fish_8} : {fish_8_count}"; }
      Label #Fish9  { Anchor: (Top: 520, Left: 30); Style: (TextColor: #494950, FontSize: 22); Text: "- {fish_9} : {fish_9_count}"; }
      Label #Fish10 { Anchor: (Top: 550, Left: 30); Style: (TextColor: #494950, FontSize: 22); Text: "- {fish_10} : {fish_10_count}"; }
    }

    Group #RightPage {
      Anchor: (Right: 100, Top: 60, Width: 450, Height: 750);

      Label #CollectionHeader {
        Anchor: (Top: 5, Left: 90);
        Style: (TextColor: #494950, FontSize: 30, RenderBold: true);
        Text: "Collection Progress";
      }

      Group #ProgressContainer {
        Anchor: (Top: 10, Left: 90, Width: 300, Height: 300);
        Group #ProgressBackground {
          Anchor: (Width: 300, Height: 300);
          Background: "Fish/Assets/BackgroundSignatureAbilityNotReady.png";
        }
        CircularProgressBar #FishProgress {
          Value: 1;
          Color: #2A5A82;
          MaskTexturePath: "Fish/Assets/ProgressBarMask.png";
        }
        Group #ZoneIcon {
          Anchor: (Width: 250, Height: 250,Left:15, Top:20);
          Background: (TexturePath: "Fish/Assets/Orbis_2.png", Color: #ffffff);
        }
        
        Button #GlossaryButton {
          Anchor: (Width: 300, Height: 300);
          TooltipText: "Click to go to Glossary";
        }
      }



      Group #ZonessInfo {
        Anchor: (Top: 290, Left:10, Width: 500, Height:400);
        LayoutMode: TopScrolling;
      }
    }
  }
}