$C = "../../Common.ui";

Group #Group {
  $C.@Container #Containere40c21f5 {
    Anchor: (Width: 400, Height: 600);
    ScrollbarStyle: $C.@DefaultScrollbarStyle;
    LayoutMode: Top;
    #Title {
      LayoutMode: Top;
      $C.@Title #Title483b3ca6 {
        @Text = "Anglers Almanac's Config";
        Padding: (Full: 0);
        Style: (TextColor: #ffffff);
        Anchor: (Left: 20,Top:5);
      }
    }
    #Content {
      Anchor: (Width: 400, Height: 500);
      $C.@CheckBoxWithLabel #TensionBarEnabled {
        @Text = "Enable TensionBar";
        TooltipText: "Enabled the Stardew valley minigame, turning it off means no no minigame";
        Padding: (Top: 10);
      }
      $C.@CheckBoxWithLabel #BaitRequired {
        @Text = "Require Bait to fish";
        TooltipText: "When fishing bait is needed for";
        Padding: (Top: 10);
      }
      $C.@CheckBoxWithLabel #XpEnabled {
        @Text = "XP from fishing";
        TooltipText: "[WIP] get xp from fishing if you have a XP mod";
        Padding: (Top: 10);
      }
    }
  }
}
