$C = "../../Common.ui";

Group #Group {
  $C.@Container #Containere40c21f5 {
    Anchor: (Width: 400, Height: 600);
    ScrollbarStyle: $C.@DefaultScrollbarStyle;
    LayoutMode: Top;
    #Title {
      LayoutMode: Top;
      $C.@Title #Title483b3ca6 {
        @Text = "Anglers Almanac's Config";
        Padding: (Full: 0);
        Style: (TextColor: #ffffff);
        Anchor: (Left: 20,Top:5);
      }
    }
    #Content {
      Anchor: (Width: 400, Height: 500);
      Group #MinigameContainer {
        LayoutMode: Top;
        Anchor: (Top: 24);

        Group {
          LayoutMode: Left;
          Anchor: (Height: 25);

          Label #MinigameLabel {
            Text: "Minigame";
            Anchor: (Top: -3);
            }
        }

        $C.@ContentSeparator {}

        DropdownBox #MinigameDropdown {
          Anchor: (Width: 250, Top: 10, Height: 32, Left: 0);
          Style: $C.@DefaultDropdownBoxStyle;
        }
      }

      $C.@ContentSeparator {}

      $C.@CheckBoxWithLabel #BaitRequired {
        @Text = "Require Bait to fish";
        TooltipText: "When fishing bait is needed for";
        Padding: (Top: 10);
      }
      $C.@CheckBoxWithLabel #LocationCheck {
        @Text = "Habitat check";
        TooltipText: "Disabled will mark all fish as global";
        Padding: (Top: 10);
      }
      $C.@CheckBoxWithLabel #EnvironmentCheck {
        @Text = "Environment check";
        TooltipText: "Should the mod check environment check, e.g y level, time, depth etc";
        Padding: (Top: 10);
      }
      $C.@CheckBoxWithLabel #HookEntites {
        @Text = "Should hook entities";
        TooltipText: "If entities can be hooked (including players)";
        Padding: (Top: 10);
      }
    }
  }
}
