Group #PageContent {
  Anchor: (Width: 450, Height: 750);
  Label #Header {
    Anchor: (Top: 0, Left: 30);
    Style: (TextColor: #3A3A3A, FontSize: 32, RenderBold: true);
    Text: "{Fish name}";
  }
  Group #CounterSection {
    Anchor: (Top: 45, Left: 50, Width: 380, Height: 30);
    Label #CountLabel {
      Style: (TextColor: #7A6652, FontSize: 18, RenderBold: true);
      Text: "Total caught:";
    }
    Label #CountNumber {
      Anchor: (Left: 115);
      Style: (TextColor: #2A5A82, FontSize: 18);
      Text: "{total_catches}";
    }
  }

  Group #FishContainer {
    Anchor: (Top: 100, Left: 50, Width: 250, Height: 250);
    AssetImage #FishImage {}
  }

  Group #QuickStats {
    Anchor: (Top: 30, Left: 310, Width: 160);
    Label #FamilyLabel {
      Style: (TextColor: #7A6652, FontSize: 14, RenderBold: true);
      Text: "Species Class:";
    }

    Label #Family {
      Anchor: (Top: 20);
      Style: (TextColor: #5A4D41, FontSize: 20, Wrap: true);
      Text: "{Fish familly}";
    }
  }

  Label #Description {
    Anchor: (Top: 350, Left: 40, Width: 400, Height: 200);
    Style: (TextColor: #494950, FontSize: 19, Wrap: true);
    Text: "{Fish_info}";
  }

  Group #HabitatSection {
    Anchor: (Top: 630, Left: 40, Width: 380);
    Label #HabitatTitle {
      Style: (TextColor: #2A5A82, FontSize: 18, RenderBold: true);
      Text: "Lurks Within:";
    }

    Label #HabitatList {
      Anchor: (Top: 25);
      Style: (TextColor: #494950, FontSize: 17);
      Text: "{Fish_Habitat}";
    }
  }

  Group #Stamp {
    Anchor: (Top: 120, Right: -10, Width: 180, Height: 180);
    AssetImage #StampImage {}
  }
}