
@BookBackgroundImage = PatchStyle(TexturePath: "../book_2.png");
@BookFrontImage = PatchStyle(TexturePath: "../book_2_Front.png");
@StatsTabImage = PatchStyle(TexturePath: "../Utils/Assets/Tabs/Sextant_Tab.png");
@GlossaryTabImage = PatchStyle(TexturePath: "../Utils/Assets/Tabs/Fish_tab.png");


@FishMissing = "Info/FishMissing.png";
@FishBorder = "Info/FishBorder.png";

Group #AlmanacStats {
  Anchor: (Width: 1240, Height: 932);
  Group #BookBackground {
    Anchor: (Left: 20, Top: 60, Width: 1200, Height: 872);
    Background: @BookBackgroundImage;
  }

  Group #LeftTabGutter {
    Anchor: (Left: 15, Top: 100, Width: 60, Height: 700);
  }

  Group #RightTabGutter {
    Anchor: (Right: 0, Top: 100, Width: 60, Height: 700);
  }

  Group #TopTabGutter {
    Anchor: (Left: 20, Top: 0, Width: 1200, Height: 60);
    Group #StatsTab {
      Anchor: (Left:100, Width: 70, Height: 130,Top: 0);
      Group #StatsTabBackground {
        Background: #6b987f;
      }

      Button #StatsTabIcon {
        Anchor: (Top:5, Left:5, Width: 65, Height:65);
        Background: @StatsTabImage;
        TooltipText: "Go to Stats Page";
      }
    }
  }

  Group #BookContentpages {
    Anchor: (Left: 20, Top: 60, Width: 1200, Height: 872);
    Group #BookFront {
      Background: @BookFrontImage;
    }


    Group #BookNav {
      Anchor:(Bottom: 40);
    }

    Group #LeftPage {
      Anchor: (Left: 100, Top: 60, Width: 450, Height: 750);

      Label #Header {
        Anchor: (Top: 0, Left: 50);
        Style: (TextColor: #3A3A3A, FontSize: 32, RenderBold: true);
        Text: "Fish Glossary";
      }

      Group #LeftFishGridContainer {
        LayoutMode: Top;
        Anchor: (Top: 50, Left: 10);
      }
    }
    // RIGHT PAGE
    Group #RightPage {
      Group #RightFishGridContainer {
        LayoutMode: Top;
        Anchor: (Top: 50, Left: 10);
      }
    }
  }
}