$C = "../../Common.ui";

@FishMissing = "Info/FishMissing.png";
@FishBorder = "Info/FishBorder.png";

@FishBorderMaskDefault = "Info/FishBorder_Selected_Mask.png";

Group #ItemIconBG {
  Anchor: (Width: 70, Height: 70, Left: 10);
  Background: @FishBorder;

  Group #ItemGradient {
    Anchor: (Width: 70, Height: 70);
    Background: #82b6ff;
    MaskTexturePath: @FishBorderMaskDefault;
    Visible: true;
  }
  ItemIcon #ItemIcon {
    Anchor: (Width: 65, Height: 65);
    ItemId: "";
  }
  Group #ItemIconMissing {
    Anchor: (Width: 70, Height: 70);
    Background: @FishMissing;
    Visible: false;
  }

  Button #FishButton {
    Anchor: (Width: 70, Height: 70);
  }
}