
Group #HabitatEntry {
  Button #HabitatButton {
    Anchor: (Width: 500, Height: 45, Left: 1);
    Padding: (Left: 20, Right: 20);
    LayoutMode: Left;
    TooltipText: "";
    Label #HabitatHeader {
      Anchor: (Bottom: 20);
      Style: (TextColor: #494950, FontSize: 20);
      Text: "Zone Name:";
      FlexWeight: 1;
    }
    Label #HabitatProgressText {
      Anchor: (Bottom: 20);
      Style: (FontSize: 18);
      Text: "[|||-----]";
    }
  }
}
