$C = "../../Common.ui";
@TabButtonStyle = ButtonStyle(
  //Default: (Background: #ffffff),
  //Hovered: (Background: #56dbff),
  //Pressed: (Background: #ffffff),
  //Disabled: (Background: #252525),
  Sounds: $C.@ButtonSounds,
);

Group #LeftTabTemplate {
  Anchor: (Width: 120, Height: 50,Top: 10);
  Group #TabBackground {
    Background: #ffffff;
  }

  Group #TabImageGroup{
    Anchor: (Left:5, Width: 45, Height:45);
    AssetImage #TabImage {}
  }

  Button #TabIcon {
    Anchor: (Left:0, Width: 60, Height: 50);
    Style: @TabButtonStyle;
  }
}