$C = "../../Common.ui";
@NavLeftButtonDefaultBG = PatchStyle(TexturePath: "Assets/Arrow_Left.png");
@NavLeftButtonHoveredBG = PatchStyle(TexturePath: "Assets/Arrow_Left_Hovered.png");
@NavLeftButtonPressedBG = PatchStyle(TexturePath: "Assets/Arrow_Left_Pressed.png");

@NavRightButtonDefaultBG = PatchStyle(TexturePath: "Assets/Arrow_Right.png");
@NavRightButtonHoveredBG = PatchStyle(TexturePath: "Assets/Arrow_Right_Hovered.png");
@NavRightButtonPressedBG = PatchStyle(TexturePath: "Assets/Arrow_Right_Pressed.png");

@LeftSideCustomStyle = ButtonStyle(
  Default: (Background: @NavLeftButtonDefaultBG),
  Hovered: (Background: @NavLeftButtonHoveredBG),
  Pressed: (Background: @NavLeftButtonPressedBG),
  Disabled: (Background: @NavLeftButtonDefaultBG),
  Sounds: $C.@ButtonSounds,
);

@RightSideCustomStyle = ButtonStyle(
  Default: (Background: @NavRightButtonDefaultBG),
  Hovered: (Background: @NavRightButtonHoveredBG),
  Pressed: (Background: @NavRightButtonPressedBG),
  Disabled: (Background: @NavRightButtonDefaultBG),
  Sounds: $C.@ButtonSounds,
);
Group #NavButton
{
  Button #PrevPageButton {
    TooltipText: "Prev page";
    Anchor: (Bottom: 10, Left: 100, Width: 100, Height: 50);
    Style: @LeftSideCustomStyle;
  }

  Button #NextPageButton {
    TooltipText: "Next page";
    Anchor: (Bottom: 10, Right: 50, Width: 100, Height: 50);
    Style: @RightSideCustomStyle;
  }
}